## Importing Libraries

In [53]:
import pandas as pd
import numpy as np

## Data Pre-processing

In [54]:
# checking a data types and null values in one set of data

df_22 = pd.read_csv(r'D:\Python\Projects\Gun Violence USA\Data Set\2022.csv')

In [55]:
df_22

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2491656,"December 31, 2022",Arizona,Phoenix,4201 N 19th Ave,0,9,NaN
1,2492253,"December 31, 2022",Alabama,Mobile,200 block of Dauphin St,1,8,NaN
2,2491054,"December 30, 2022",Tennessee,Memphis,E Brooks Rd,1,3,NaN
3,2490925,"December 30, 2022",Texas,Humble,4800 block of Park Square Ln,2,3,NaN
4,2489614,"December 28, 2022",New York,Bronx,851 E Tremont Ave,1,3,NaN
...,...,...,...,...,...,...,...,...
641,2201641,"January 1, 2022",Wisconsin,Kenosha,1708 52nd St,1,3,NaN
642,2202001,"January 1, 2022",Illinois,Peoria,2000 block of SW Adams St,2,2,NaN
643,2201876,"January 1, 2022",South Carolina,Dillon,3261 Hwy 9,0,5,NaN
644,2201848,"January 1, 2022",Indiana,South Bend,1500 block of S Miami St,0,4,NaN
645,2201677,"January 1, 2022",Colorado,Denver,1919 Blake St,2,2,NaN

In [56]:
df_22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 646 entries, 0 to 645
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident ID     646 non-null    int64
 1   Incident Date   646 non-null    object
 2   State           646 non-null    object
 3   City Or County  646 non-null    object
 4   Address         639 non-null    object
 5   # Killed        646 non-null    int64
 6   # Injured       646 non-null    int64
 7   Operations      0 non-null      float64
dtypes: float64(1), int64(3), object(4)
memory usage: 40.5+ KB

In [57]:
# checking a data types and null values for set of data

df_15 = pd.read_csv(r'D:\Python\Projects\Gun Violence USA\Data Set\2015.csv')
df_15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident ID     336 non-null    int64
 1   Incident Date   336 non-null    object
 2   State           336 non-null    object
 3   City Or County  336 non-null    object
 4   Address         335 non-null    object
 5   # Killed        336 non-null    int64
 6   # Injured       336 non-null    int64
 7   Operations      0 non-null      float64
dtypes: float64(1), int64(3), object(4)
memory usage: 21.1+ KB

In [69]:
df_22[df_22['Address'].isna()]

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
111,2438723,"October 15, 2022",Mississippi,Itta Bena,NaN,2,7,NaN
151,2424602,"September 23, 2022",California,Castroville,NaN,0,4,NaN
171,2412289,"September 11, 2022",Michigan,Grand Rapids,NaN,0,4,NaN
293,2361849,"July 17, 2022",Michigan,Detroit,NaN,0,4,NaN
384,2360288,"June 11, 2022",New Mexico,Alamogordo,NaN,0,5,NaN
449,2354757,"May 13, 2022",Louisiana,Napoleonville,NaN,0,5,NaN
470,2294515,"May 3, 2022",Kansas,Cowley (county),NaN,0,4,NaN